<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SafeSpace</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/dashboard.css"/>
     <link rel="stylesheet" href="css/post.css"/>
 
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>


    <style>

        .btn-menu {
            background-color:transparent;
            border:none;
            color:#ffffff;
            font-weight:700;
            border-radius:15px;
            font-size: 18px;
            padding:5px 30px;
        }
        .btn-menu:hover{
           background-color:#ffffff;
           color:#8ee4af;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
          <div class="dashboard-panel">
        <div class="container-fluid pl-0 pr-0">
            <div class="dashboard-header d-flex align-items-center justify-content-between position-relative">
                <div>
                    <img class="logo-img" src="Images/logo-img.png" />
                </div>
                <div class="d-flex">
                    <div class="d-flex align-items-center">

                        <ul  class="d-flex nav-menu">
                            <li class="menu-pill">
                            <asp:Button Class="btn-menu" ID="btndashboard" OnClick="btndashboard_Click" runat="server" Text="Dashboard" />
                                </li>
                            <li class="menu-pill">
                               <asp:Button Class="btn-menu" ID="btnpost" OnClick="btnpost_Click" runat="server" Text="Publish Post" />
                            </li>
                        </ul>
                    </div>
                    <div class="my-profile d-flex align-items-center mb-10">
                        <div class="profile-name d-flex align-items-center ml-10"><span class="pr-5">Hi,

                                                                                  </span><label
                                class="mb-0">Meet</span></label>
                            <div class="profile-img pl-10">
                                <img src="images/profile-icon.svg" alt="profile-icon" class="profile-icon">
                                <div class="profile-info">
                                    <div class="my-name text-center">
                                        <div class="mb-5"><span class="color-black font-16">Hello,</span></div>
                                        <div><span class="font-500 color-black font-18">Meet Patel</span></div>
                                    </div>
                                    <div class="mt-10 text-center"><asp:Button runat="server" Text="Manage Profile" class="btn-grey"></asp:Button></div>
                                    <div class="mt-10 text-center"><button type="button" class="btn-grey">View
                                            Post</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        


        <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>

    </div>
              </div>
    </form>
</body>
</html>
